{
    "name": "Ray",
    "proxy": "Yd0IwkF5:wWXhE4@156.228.210.149:6666",
    "latitude": "40.7132",
    "longitude": "-74.0061",
    "accuracy": "75.01",
    "account_number": "9165019408",
    "multiplier": 1.0
}